<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e2749bc3a44a49b8bb62acd0af31d0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.BONIFICACIONE" Width="1.5" PointX="8.125" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEDUCCIONE" Width="1.5" PointX="10.375" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTAMENTO" Width="1.5" PointX="4" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVALUACION" Width="1.5" PointX="8.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVENTO" Width="1.5" PointX="3.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METODO_PAGO" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODULO" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOMINA" Width="1.5" PointX="8.125" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OBJETIVO" Width="1.5" PointX="10.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OPERACIONE" Width="1.5" PointX="1.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERIODO" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PUESTO" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="1.625" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL_OPERACION" Width="1.5" PointX="3.875" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TURNO" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_OPERACIONES" Width="1.5" PointX="10.375" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__BONIFICAC__idNom__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BONIFICAC__idUsu__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DEDUCCION__idNom__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DEDUCCION__idNom__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DEDUCCION__idUsu__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DEDUCCION__idUsu__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PUESTO__idDepart__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO__idDepar__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EVALUACIO__idEmp__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EVALUACIO__idEva__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EVALUACIO__idPer__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__NOMINA__idMetodo__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OPERACION__idMod__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__NOMINA__idUsuari__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OBJETIVOS__idEmp__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OBJETIVOS__idEva__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OBJETIVOS__idPer__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ROL_OPERA__idOpe__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO_O__idOpe__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO__idPuest__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ROL_OPERA__idRol__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO__idRol__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO_O__idRol__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TURNO__idEmplead__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TURNO__idEncarga__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__USUARIO_O__idUsu__29221CFB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>